[General]
; how often should requests be sent to the API? (in seconds)
; keep in mind the Gw2 API has a request limit
poll-frequency: 60
; where should the files be saved at?
filepath: files
; do you want to hide the api-key from the program log?
hide-api-key: False
; how many errors per poll are allowed before the program stops (does not count fatal errors)
allowed-max-errors: 10
; determines how many digits should be after the floating point (e.g. 1.23 has two)
floating-point-accuracy: -1
[Account]
; account information
; the server id can be found via the link of wvwintel for example
; future versions will allow strings, maybe
wvw-server-id: 2203
; api-key to access those informations
api-key: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXXXXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
[Categories]
; future section to disable other sections
; set to false if the categories down below should be ignored
; currently: 1 request
wvw: yes
; currently: n requests, for n equal to the characters on the account [Req:API-KEY]
misc: yes
; contains data that is related to your achievements [Req:API-KEY]
; currently: 1 request
achievements: yes
; 
; currently: 1 request
pvp: yes
[WvW]
; total kills done by the green server
total-kills-green: yes
; kills done by the green server since the program start
current-kills-green: yes
; total kills done by the red server
total-kills-red: yes
; kills done by the red server since the program start
current-kills-red: yes
; total kills done by the blue server
total-kills-blue: yes
; kills done by the blue server since the program start
current-kills-blue: yes
; total deaths of the green server
total-deaths-green: yes
; deaths of the green server since the program start
current-deaths-green: yes
; total deaths of the red server
total-deaths-red: yes
; deaths of the red server since the program start
current-deaths-red: yes
; total deaths of the blue server
total-deaths-blue: yes
; deaths of the blue server since the program start
current-deaths-blue: yes
; amount of victory points of the red server
total-victory-points-red: yes
; amount of victory points of the red server since the program start
current-victory-points-red: yes
; amount of victory points of the blue server
total-victory-points-blue: yes
; amount of victory points of the blue server since the program start
current-victory-points-blue: yes
; amount of victory points of the green server
total-victory-points-green: yes
; amount of victory points of the green server since the program start
current-victory-points-green: yes
; total k/d ratio of the green server
total-kd-green: yes
; k/d ratio of the green server since the program started
current-kd-green: yes
; total k/d ratio of the blue server
total-kd-blue: yes
; k/d ratio of the blue server since the program started
current-kd-blue: yes
; total k/d ratio of the red server
total-kd-red: yes
;  k/d ratio of the red server since the program started
current-kd-red: yes
; overall warscore of the green server
total-score-green: yes
; overall warscore of the green server since the program started
current-score-green: yes
; overall warscore of the red server 
total-score-red: yes
; overall warscore of the red server since the program started
current-score-red: yes
; overall warscore of the blue server
total-score-blue: yes
; overall warscore of the blue server since the program started
current-score-blue: yes
; warscore of the green server in the most recent skirmish
total-recent-score-green: yes
; warscore of the green server in the most recent skirmish since the program started
current-recent-score-green: yes
; warscore of the blue server in the most recent skirmish
total-recent-score-blue: yes
; warscore of the blue server in the most recent skirmish since the program started
current-recent-score-blue: yes
; warscore of the red server in the most recent skirmish
total-recent-score-red: yes
; warscore of the red server in the most recent skirmish since the program started
current-recent-score-red: yes
; overall warscore of the green server on the green map
total-green-map-score-green: yes
; overall warscore of the green server on the green map since the program started
current-green-map-score-green: yes
; overall warscore of the blue server on the green map
total-green-map-score-blue: yes
; overall warscore of the blue server on the green map since the program started
current-green-map-score-blue: yes
; overall warscore of the red server on the green map
total-green-map-score-red: yes
; overall warscore of the red server on the green map since the program started
current-green-map-score-red: yes
; overall warscore of the green server on the blue map
total-blue-map-score-green: yes
; overall warscore of the green server on the blue map since the program started
current-blue-map-score-green: yes
; overall warscore of the blue server on the blue map
total-blue-map-score-blue: yes
; overall warscore of the blue server on the blue map since the program started
current-blue-map-score-blue: yes
; overall warscore of the red server on the blue map
total-blue-map-score-red: yes
; overall warscore of the red server on the blue map since the program started
current-blue-map-score-red: yes
; overall warscore of the green server on the eternal battleground map
total-eternal-map-score-green: yes
; overall warscore of the green server on the eternal battleground map since the program started
current-eternal-map-score-green: yes
; overall warscore of the blue server on the eternal battleground map
total-eternal-map-score-blue: yes
; overall warscore of the blue server on the eternal battleground map since the program started
current-eternal-map-score-blue: yes
; overall warscore of the red server on the eternal battleground map
total-eternal-map-score-red: yes
; overall warscore of the red server on the eternal battleground map since the program started
current-eternal-map-score-red: yes
; overall warscore of the green server on the red map
total-red-map-score-green: yes
; overall warscore of the green server on the red map since the program started
current-red-map-score-green: yes
; overall warscore of the blue server on the red map
total-red-map-score-blue: yes
; overall warscore of the blue server on the red map since the program started
current-red-map-score-blue: yes
; overall warscore of the red server on the red map
total-red-map-score-red: yes
; overall warscore of the red server on the red map since the program started
current-red-map-score-red: yes
; recent warscore of the green server on the green map
total-recent-green-map-score-green: yes
; recent warscore of the green server on the green map since the program started
current-recent-green-map-score-green: yes
; recent warscore of the red server on the green map
total-recent-green-map-score-red: yes
; recent warscore of the red server on the green map since the program started
current-recent-green-map-score-red: yes
; recent warscore of the blue server on the green map
total-recent-green-map-score-blue: yes
; recent warscore of the blue server on the green map since the program started
current-recent-green-map-score-blue: yes
; recent warscore of the green server on the blue map
total-recent-blue-map-score-green: yes
; recent warscore of the green server on the blue map since the program started
current-recent-blue-map-score-green: yes
; recent warscore of the red server on the blue map
total-recent-blue-map-score-red: yes
; recent warscore of the red server on the blue map since the program started
current-recent-blue-map-score-red: yes
; recent warscore of the blue server on the blue map
total-recent-blue-map-score-blue: yes
; recent warscore of the blue server on the blue map since the program started
current-recent-blue-map-score-blue: yes
; recent warscore of the green server on the eternal battleground map
total-recent-eternal-map-score-green: yes
; recent warscore of the green server on the eternal battleground map since the program started
current-recent-eternal-map-score-green: yes
; recent warscore of the red server on the eternal battleground map
total-recent-eternal-map-score-red: yes
; recent warscore of the red server on the eternal battleground map since the program started
current-recent-eternal-map-score-red: yes
; recent warscore of the blue server on the eternal battleground map
total-recent-eternal-map-score-blue: yes
; recent warscore of the blue server on the eternal battleground map since the program started
current-recent-eternal-map-score-blue: yes
; recent warscore of the green server on the red map
total-recent-red-map-score-green: yes
; recent warscore of the green server on the red map since the program started
current-recent-red-map-score-green: yes
; recent warscore of the red server on the red map
total-recent-red-map-score-red: yes
; recent warscore of the red server on the red map since the program started
current-recent-red-map-score-red: yes
; recent warscore of the blue server on the red map
total-recent-red-map-score-blue: yes
; recent warscore of the blue server on the red map since the program started
current-recent-red-map-score-blue: yes
; amount of kills done by the green server on the green map
total-green-map-kills-green: yes
; amount of kills done by the green server on the green map since the program started
current-green-map-kills-green: yes
; amount of kills done by the blue server on the green map
total-green-map-kills-blue: yes
; amount of kills done by the blue server on the green map since the program started
current-green-map-kills-blue: yes
; amount of kills done by the red server on the green map
total-green-map-kills-red: yes
; amount of kills done by the red server on the green map since the program started
current-green-map-kills-red: yes
; amount of kills done by the green server on the green map
total-blue-map-kills-green: yes
; amount of kills done by the green server on the green map since the program started
current-blue-map-kills-green: yes
; amount of kills done by the blue server on the green map
total-blue-map-kills-blue: yes
; amount of kills done by the blue server on the green map since the program started
current-blue-map-kills-blue: yes
; amount of kills done by the red server on the green map
total-blue-map-kills-red: yes
; amount of kills done by the red server on the green map since the program started
current-blue-map-kills-red: yes
; amount of kills done by the green server on the eternal battleground map
total-eternal-map-kills-green: yes
; amount of kills done by the green server on the eternal battleground map since the program started
current-eternal-map-kills-green: yes
; amount of kills done by the blue server on the eternal battleground map
total-eternal-map-kills-blue: yes
; amount of kills done by the blue server on the eternal battleground map since the program started
current-eternal-map-kills-blue: yes
; amount of kills done by the red server on the eternal battleground map
total-eternal-map-kills-red: yes
; amount of kills done by the red server on the eternal battleground map since the program started
current-eternal-map-kills-red: yes
; amount of kills done by the green server on the red map
total-red-map-kills-green: yes
; amount of kills done by the green server on the red map since the program started
current-red-map-kills-green: yes
; amount of kills done by the blue server on the red map
total-red-map-kills-blue: yes
; amount of kills done by the blue server on the red map since the program started
current-red-map-kills-blue: yes
; amount of kills done by the red server on the red map
total-red-map-kills-red: yes
; amount of kills done by the red server on the red map since the program started
current-red-map-kills-red: yes
; amount of deaths done by the green server on the green map
total-green-map-deaths-green: yes
; amount of deaths done by the green server on the green map since the program started
current-green-map-deaths-green: yes
; amount of deaths done by the blue server on the green map
total-green-map-deaths-blue: yes
; amount of deaths done by the blue server on the green map since the program started
current-green-map-deaths-blue: yes
; amount of deaths done by the red server on the green map
total-green-map-deaths-red: yes
; amount of deaths done by the red server on the green map since the program started
current-green-map-deaths-red: yes
; amount of deaths done by the green server on the green map
total-blue-map-deaths-green: yes
; amount of deaths done by the green server on the green map since the program started
current-blue-map-deaths-green: yes
; amount of deaths done by the blue server on the green map
total-blue-map-deaths-blue: yes
; amount of deaths done by the blue server on the green map since the program started
current-blue-map-deaths-blue: yes
; amount of deaths done by the red server on the green map
total-blue-map-deaths-red: yes
; amount of deaths done by the red server on the green map since the program started
current-blue-map-deaths-red: yes
; amount of deaths done by the green server on the eternal battleground map
total-eternal-map-deaths-green: yes
; amount of deaths done by the green server on the eternal battleground map since the program started
current-eternal-map-deaths-green: yes
; amount of deaths done by the blue server on the eternal battleground map
total-eternal-map-deaths-blue: yes
; amount of deaths done by the blue server on the eternal battleground map since the program started
current-eternal-map-deaths-blue: yes
; amount of deaths done by the red server on the eternal battleground map
total-eternal-map-deaths-red: yes
; amount of deaths done by the red server on the eternal battleground map since the program started
current-eternal-map-deaths-red: yes
; amount of deaths done by the green server on the red map
total-red-map-deaths-green: yes
; amount of deaths done by the green server on the red map since the program started
current-red-map-deaths-green: yes
; amount of deaths done by the blue server on the red map
total-red-map-deaths-blue: yes
; amount of deaths done by the blue server on the red map since the program started
current-red-map-deaths-blue: yes
; amount of deaths done by the red server on the red map
total-red-map-deaths-red: yes
; amount of deaths done by the red server on the red map since the program started
current-red-map-deaths-red: yes
; amount of kd of the green server on the green map
total-green-map-kd-green: yes
; amount of kd of the green server on the green map since the program started
current-green-map-kd-green: yes
; amount of kd of the blue server on the green map
total-green-map-kd-blue: yes
; amount of kd of the blue server on the green map since the program started
current-green-map-kd-blue: yes
; amount of kd of the red server on the green map
total-green-map-kd-red: yes
; amount of kd of the red server on the green map since the program started
current-green-map-kd-red: yes
; amount of kd of the green server on the green map
total-blue-map-kd-green: yes
; amount of kd of the green server on the green map since the program started
current-blue-map-kd-green: yes
; amount of kd of the blue server on the green map
total-blue-map-kd-blue: yes
; amount of kd of the blue server on the green map since the program started
current-blue-map-kd-blue: yes
; amount of kd of the red server on the green map
total-blue-map-kd-red: yes
; amount of kd of the red server on the green map since the program started
current-blue-map-kd-red: yes
; amount of kd of the green server on the eternal battleground map
total-eternal-map-kd-green: yes
; amount of kd of the green server on the eternal battleground map since the program started
current-eternal-map-kd-green: yes
; amount of kd of the blue server on the eternal battleground map
total-eternal-map-kd-blue: yes
; amount of kd of the blue server on the eternal battleground map since the program started
current-eternal-map-kd-blue: yes
; amount of kd of the red server on the eternal battleground map
total-eternal-map-kd-red: yes
; amount of kd of the red server on the eternal battleground map since the program started
current-eternal-map-kd-red: yes
; amount of kd of the green server on the red map
total-red-map-kd-green: yes
; amount of kd of the green server on the red map since the program started
current-red-map-kd-green: yes
; amount of kd of the blue server on the red map
total-red-map-kd-blue: yes
; amount of kd of the blue server on the red map since the program started
current-red-map-kd-blue: yes
; amount of kd of the red server on the red map
total-red-map-kd-red: yes
; amount of kd of the red server on the red map since the program started
current-red-map-kd-red: yes
[Misc]
; deaths since the program start
current-player-deaths: yes
; total deaths on the given account
total-player-deaths: yes
[Achievements]
; how many players you've killed in World vs World since the start of the program
current-wvw-kills: yes
; how many players you've killed in World vs World total
total-wvw-kills: yes